.team-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 32px;
}



.team-card {
    border: 2px solid #ececec;
    box-shadow: 2px 2px 10px 1px #00000010;
    height: 100%;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 1fr;
    margin: auto;
}

.card-right {
    padding: 24px;
    position: relative;
}

.card-right::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../../../assets/pattern.jpg);
    background-size: cover;
    z-index: -1; 
}

.card-title {
    font-weight: 700;
    font-size: 18px;
    width: fit-content;
    color: var(--clr-text);
    padding-bottom: 4px;
    border-bottom: 4px solid var(--clr-accent);
}

.card-description {
    margin-top: 12px;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    font-family: Nunito;
    color: var(--clr-text);
}

.card-thumbnail {
    width: 100%;
    height: 180px;
    background: #ececec;
    border-radius: 4px;
    background-size: cover;
    background-repeat: no-repeat;
}

.thumbnail-lionel {
    background-image: url(../../../assets/lionel.jpg);
}

.thumbnail-jean-rene {
    background-image: url(../../../assets/jean-rene.jpg);
}

.thumbnail-gael {
    background-image: url(../../../assets/gael.jpg);
}

.thumbnail-pierre {
    background-image: url(../../../assets/pierre.jpg);
}